# ClientApplication-pmml

./: Randomforest_predictions.pmml  Sample_new.csv  Worker_predictions.pmml  pom.xml
src/main/java/org/readML/: ReadML.java
